D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\appsettings.Development.json
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\appsettings.json
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\DinhLePhat_2122110069.staticwebassets.endpoints.json
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\DinhLePhat_2122110069.exe
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\DinhLePhat_2122110069.deps.json
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\DinhLePhat_2122110069.runtimeconfig.json
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\DinhLePhat_2122110069.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\DinhLePhat_2122110069.pdb
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\obj\Debug\net8.0\DinhLePhat_2122110069.csproj.AssemblyReference.cache
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\obj\Debug\net8.0\DinhLePhat_2122110069.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\obj\Debug\net8.0\DinhLePhat_2122110069.AssemblyInfoInputs.cache
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\obj\Debug\net8.0\DinhLePhat_2122110069.AssemblyInfo.cs
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\obj\Debug\net8.0\DinhLePhat_2122110069.csproj.CoreCompileInputs.cache
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\obj\Debug\net8.0\DinhLePhat_2122110069.MvcApplicationPartsAssemblyInfo.cs
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\obj\Debug\net8.0\DinhLePhat_2122110069.MvcApplicationPartsAssemblyInfo.cache
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\obj\Debug\net8.0\scopedcss\bundle\DinhLePhat_2122110069.styles.css
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\obj\Debug\net8.0\staticwebassets\msbuild.DinhLePhat_2122110069.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\obj\Debug\net8.0\staticwebassets\msbuild.DinhLePhat_2122110069.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\obj\Debug\net8.0\staticwebassets\msbuild.build.DinhLePhat_2122110069.props
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DinhLePhat_2122110069.props
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DinhLePhat_2122110069.props
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\obj\Debug\net8.0\DinhLePh.328EF212.Up2Date
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\obj\Debug\net8.0\DinhLePhat_2122110069.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\obj\Debug\net8.0\refint\DinhLePhat_2122110069.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\obj\Debug\net8.0\DinhLePhat_2122110069.pdb
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\obj\Debug\net8.0\DinhLePhat_2122110069.genruntimeconfig.cache
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\obj\Debug\net8.0\ref\DinhLePhat_2122110069.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\Humanizer.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\System.Drawing.Common.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\System.Security.Permissions.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP\DinhLePhat_2122110069\DinhLePhat_2122110069\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
